<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL Moblies</title>
    <style>
       header ,footer{
            box-sizing:border-box;
            background-color: rgb(145, 212, 243);
            padding: 30px;
            text-align: center;
            font-size: 30px;
        }
        body{
            grid-column:span;
            padding-left: 30px;
            background-color: rgb(250, 127, 127);
            margin: 10px;;
        }
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .left {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }
        .right {
            text-align: center;
            float: inline-start;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }
        .content{
            text-align: center;
            background-color: brown;
            float:inline-start;
        }

      
    </style>
</head>
<body>
    <header>
       <h1>AL Moblies</h1> 
    </header>
    <main>
        <div class="left" style="background-color: aqua;">
            <h1>Body</h1>
        </div>
        <div id="rigth" >
            <h1>Aside</h1>
        </div>
        <div class="content">
            <h1>Content</h1>
        </div>
    </main>
    <footer>
        <h1 style="background-color: rgb(94, 180, 238);">Footer</h1>
    </footer>
</body>
</html>