<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
<style>
    .a{
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        animation-name: mymove;
        animation-duration: 5s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay: 2s;
        animation-direction:normal;

    }
    .b{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        left: 200px;
        animation-name: b;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-duration: 10s;
    }
    @keyframes b{
        from{top: auto;}
        50%{background-color: blue;}
        to{top: 100px;}
    }
    @keyframes mymove{
        0%{top: 0px;background-color: red;width: 100px;}
        100%{top: 100px;background-color: yellow;width: 300px;}
    }
</style>
</head>
<body>
    <h1>Moving table</h1>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>
