<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo!</title>
    <style>
        .container{
            background-color: rgb(247, 247, 247);
            justify-items: center;
        }
        .big{
            width: 500px;
            height: 500px;
            margin: 10px 10px;
            background-color: yellow;
            position: relative;
            border-bottom-right-radius: 10%;
        }
        .circle{
            position: absolute; 
            display: flex ;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: beige;
        }
        .circle:nth-child(1){
            left: 100px;
            top: 100px;
        }
        .circle:nth-child(2){
            left: 300px;
            top: 100px;
        }
        .teeth{
            position: relative;
            top: 350px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px 50px ;
            background-color: rgb(250, 247, 245);
            margin: 50px;
            border: 5px solid black;
            border-radius: 10px;
        }
        .ball{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
        }
        .tooth {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tooth:nth-child(1){
            background-color: aqua;
        }
        .tooth:nth-child(2){
            background-color: aqua;
        }
        .tooth:nth-child(3){
            background-color: aqua;
        }
        .tooth:nth-child(4){
            background-color: aqua;
        }
        .tooth:nth-child(5){
            background-color: aqua;
        }
        .tooth:nth-child(6){
            background-color: aqua;
        }
        .tooth:nth-child(7){
            background-color: aqua;
        }
        .tooth:nth-child(8){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="big">
                <div class="circle">
                    <div class="ball"></div>
                </div>
                <div class="circle">
                    <div class="ball"></div>
                </div>
                <div class="teeth">
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                        <div class="tooth"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>