<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        #box{
            width: 500px;
            height: 500px;
            background-color: red;
            clip-path:polygon(0% 35%,30% 35%,45% 0%,60% 35%,100% 35%,60% 55%,90% 90%,45% 70%,5% 90%,25% 55%);
           
        }
        #box:hover{
            transition: 2s ;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>