<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>COllege</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
            font-size: 3rem;
            font-family:"Poppins", sans-serif;
            color: rgba(255, 255, 255, 0.774);
            background-color: rgba(0, 0, 255, 0.432);
        }
        
        .firstpg{
            background-image:url(images/building.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit:cover;
            text-align: center;
            background-attachment: fixed;       
        }
        .logo{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 60px;
            top: 40px;
            border-radius: 20px;
        }
        .buttons{
            
            /* width: 100%; */
            /* justify-content: end; */
            /* margin-left: 900px; */
            text-align: end;
            gap: 50px;
            padding: 50px;
        }
        .topbut{
            margin: auto;
            border: 0px;
            background: none;
            color: rgb(56, 56, 170);
            font-size: large;
            font-family: Poppins;
            cursor: pointer;
            transition: 0.5s;
        }
        .topbut:hover{
            color: red;
            border-bottom: 2px;
            border-color: red;   
        }
        .firstcontent{
            margin: auto;
            align-self: center;
            justify-self: center;
            margin-top: 150px;
            text-align: center;
        }
        #knowmore {
            padding: 20px;
            color: rgb(0, 0, 0);
            background-color: transparent;
            /* margin-left: 150px;
            margin-top: 30px; */
            border-radius: 30px;
            cursor: pointer;
        }
        #knowmore:hover{
            background-color: rgb(211, 82, 82);
            animation: forwards;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <section class="firstpg">
        <div class="container">
            <div class="buttons">
                <button type="button" class="topbut">Home</button>
                <button type="button" class="topbut">About</button>
                <button type="button" class="topbut">Course</button>
                <button type="button" class="topbut">Blog</button>
                <button type="button" class="topbut">Contact</button>
            </div>
            <div >
                <img src="images/logo.jpg" alt="Logo" class="logo" class="logotop">
            </div>
            <div class="firstcontent">
                <h1>World's Biggest University</h1>
                <p>According to QS World University Rankings 2025, the Massachusetts Institute of Technology (MIT) is the number one university in the world. </p>
                <button type="button" id="knowmore">Visit Us To Know More</button>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2>Course We Offer</h2>
        </div>
    </section>
</body>
</html>